{
  "name": "Kanri \u2014 Kanban for your team",
  "short_name": "Kanri",
  "description": "Free serverless kanban. Your boards live in your own Google Drive.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F3F5F1",
  "theme_color": "#2F6F5E",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}